# -----------------------------
# 1) Install deps
# -----------------------------
FROM node:20-slim AS deps

RUN apt-get update && apt-get install -y openssl libssl3 libc6 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* ./
RUN npm ci

# -----------------------------
# 2) Build
# -----------------------------
FROM node:20-slim AS builder

RUN apt-get update && apt-get install -y openssl libssl3 libc6 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npx prisma generate
RUN npm run build

# -----------------------------
# 3) Production Runner
# -----------------------------
FROM node:20-slim AS runner

RUN apt-get update && apt-get install -y openssl libssl3 libc6 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/public ./public

# Regenerate Prisma for the final environment
RUN npx prisma generate

# Auto-migrate on container start
CMD npx prisma migrate deploy && npm run start

EXPOSE 3000